/*
Suppose we have a logical argument with the following premises and conclusion:

    Premises: p ∨ ¬q, r → q, r ∨ q
    Conclusion: p ∧ q

Use truth tables to prove that the argument is valid. You may want to
include more than one truth table. If so, put all the truth tables in
this file -- you can check if one is correct by commenting the other one out.
Each one should be "Logika verified" in this way.

After your truth table(s), write a brief explanation of why you know
from your truth tables that the argument is valid.
(Comment out this explanation to avoid Logika errors.)

Hint: you may want to list the variables p, q, and r in all your truth tables,
even if not all variables are included in the current statement.
This will make it easier to compare across multiple truth tables.
*/

/*
          *
---------------
p q r | p ∨ ¬q
---------------
T T T |   T F
T T F |   T F
T F T |   T T
F T T |   F F
F T F |   F F
F F T |   T T
T F F |   T T
F F F |   T T
---------------

Contingent
-T: [T T T][T T F][T F T][F F T][T F F][F F F]
-F: [F T T][F T F]
*/

/*
          *
---------------
p q r | r → q
---------------
T T T |   T
T T F |   T
T F T |   F
F T T |   T
F T F |   T
F F T |   F
T F F |   T
F F F |   T
---------------

Contingent
-T: [T T T][T T F][F T T][F T F][T F F][F F F]
-F: [T F T][F F T]
*/

          *
---------------
p q r | r ∨ q
---------------
T T T |   T
T T F |   T
T F T |   T
F T T |   T
F T F |   T
F F T |   T
T F F |   F
F F F |   F
---------------

Contingent
-T: [T T T][T T F][T F T][F T T][F T F][F F T]
-F: [T F F][F F F]

/*
Explanation:

As proven by the truth tables, there are only 2 truth assignments that make every premise true.
Those are:

p: T
q: T
r: T
AND
p: T
q: T
r: T

However, both of these truth assignments make the conclusion p ∧ q true as well, since p and q
    are both true in both of these assignments.

Because all the truth assignments which make all the premises true also make the conclusion true,
    this argument can be determined valid.


*/