//Complete the following natural deduction proof.
//When you are finished, your file should say "Logika verified".

p, q ∧ s, ¬r ⊢ (r ∨ s) ∧ (¬p ∨ q ∧ ¬r)

{
    1. p                            premise
    2. q ∧ s                        premise
    3. ¬r                           premise
    4. s                            ∧e2 2
    5. q                            ∧e1 2
    6. r ∨ s                        ∨i2 4
    7. q ∧ ¬r                       ∧i 5 3
    8. !p ∨ q ∧ !r                  ∨i2 7
    9. (r ∨ s) ∧ (¬p ∨ q ∧ ¬r)      ∧i 6 8


}
